<aura:application extends="force:SLDS">
    <div class="slds-grid slds-container_fluid slds-container_center">
        <div class="slds-col slds-size_1-of-12"></div>
        <div class="slds-col slds-size_8-of-12">
            <div class="slds-grid ">
                <div class="slds-col slds-size_1-of-6 slds-text-align_center"><c:LAC_Car_wheel /></div>
                <div class="slds-col slds-size_1-of-6 slds-text-align_center"><c:LAC_Car_engine /></div>
                <div class="slds-col slds-size_1-of-6 slds-text-align_center"><c:LAC_Car_wheel /></div>
            </div>
            <div class="slds-grid ">
                <div class="slds-col slds-size_1-of-6 slds-text-align_center"><c:LAC_Car_wheel /></div>
                <div class="slds-col slds-size_1-of-6"></div>
                <div class="slds-col slds-size_1-of-6 slds-text-align_center"><c:LAC_Car_wheel /></div>
            </div>
        </div>
    	<div class="slds-col slds-container_fluid slds-container_center slds-size_2-of-12"><c:LAC_Cases /></div>
        <div class="slds-col slds-size_1-of-12"></div>
    </div>
</aura:application>